# KotlinIncrementalCompilationBug

./: README.md  build.gradle  settings.gradle
anvil-plugin/: build.gradle
anvil-plugin/src/main/java/com/gmarques/anvilplugin/: MyCodeGenerator.kt
anvil-plugin/src/test/java/com/gmarques/anvilplugin/: MyCodeGeneratorTest.kt
app/: build.gradle
app/src/androidTest/java/com/gmarques/incremental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmarques/incremental/: MainActivity.kt  MyClass.kt  MyParameter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmarques/incremental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
