plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api "com.squareup.anvil:compiler-api:2.4.0"
    api "com.squareup.anvil:compiler-utils:2.4.0"

    compileOnly "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.auto.service:auto-service:1.0"

    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation(testFixtures("com.squareup.anvil:compiler-utils:2.4.0"))
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:1.4.5"
}